<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearNexus - Your Gateway to Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
   <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Inter&family=Poppins:wght@700;700&family=Roboto:wght@500;700&display=swap');

* {
    scroll-behavior: smooth;

}

body {
    margin: 0;
    padding: 0;
    background: #fffefa;
    /*#219ebc;/*linear-gradient(to bottom, #3498db, dimgray)*/

    color: rgb(0, 0, 0);
    font-family: 'poppins',sans-serif;
    overflow: auto;
    font-weight: 500;

}
    nav a .fa-solid
    {
    
        color:/*#99b6c3*/rgb(255, 238, 0);
        
    }
   
    .pf
    {
        width:50px;
        text-align: center;
        background-color: /*#51859d*/#2c7da0;
    }
    .pf:hover
    {
        background-color: #2e5a6e;
        color:rgb(52, 52, 52);
        transition: 0.2s ease-in-out;
    
    }
.vector {
    height: 500px;
    width: 500px;
    float: left;
    margin-top: 30px;
    margin-right: 340px;
    animation: leftt 1s ease-out;
}


@keyframes leftt {
    from {
        transform: translateX(1999px);
    }

    to {
        transform: translateX(0px);
    }
}

#n {
    color: rgb(252, 231, 42);
}

p {
    color: black;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    width: 100%;
    /* Take full width */
}

h1 {
    text-align: center;
    font-size: 3em;
    color:
        /*Lightskyblue*/
        #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    font-family: 'poppins',sans-serif;
    font-weight: 800;
    line-height: 75px;
    animation: fadeIn 1.4s ease-in-out;
}

@keyframes fadeIn {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}

nav {
    position: absolute;
    top: 20px;
    left: 950px;
    display: flex;
    gap: 20px;
    margin-right: 0;
    /* Align to the right */
    align-items: flex-start;
    /* Align to the top */
    /*animation: fadeInn .5s ease-in-out;*/
    z-index: 2;
}


@keyframes fadeInn {
    from {
        transform: translateY(-1000px);
    }

    to {
        transform: translateY(0px);
    }
}

nav a {
    text-decoration: none;
    color: 
        /*rgb(24, 89, 224)*/
        rgb(252, 231, 42);
    background-color: #2c7da0;
    padding: 5px;
    border-radius: 8px;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 20px;
    margin-right:-5px;
    box-shadow: 0px 2px 4px 0px rgba(93, 93, 93, 0.745);
}

nav a:hover {
    color: rgb(255, 230, 0);
    background-color: #346d8a;
    box-shadow: 0px 2px 10px 0px #2c7da0;
    transition: 0.3s ease;

}

.discipline i {

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.discipline-icons {
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 14px;
    animation: fadein 1s ease-in-out;
    text-align: center;


}

@keyframes fadein {
    from {
        transform: translateY(70px);
    }

    to {
        transform: translateY(00px);
    }
}

.discipline {
    text-align: center;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.discipline i {
    text-align: center;
    height: 98px;
    width: 108px;
    text-align: center;
    font-size: 50px;
    color: rgb(252, 231, 42);
    margin-bottom: 10px;
    border-radius: 50px;
    padding: 20px;
    background: #2c7da0;
    /*#0077b6; /*darkgray color */;
    cursor: pointer;
    background-size: cover;
    transition: all, 0.5s;
    box-shadow: 0px 2px 4px 0px rgba(79, 79, 79, 0.555);

}

.discipline i:hover {
    transform: scale(1.1);
    color: rgb(234, 211, 0);
    box-shadow: 0px 2px 10px 0px rgba(27, 27, 27, 0.81);

}

.discipline a {
    text-decoration: none;
    color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.discipline a:hover {
    color: black;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.course {
    width: 30%;
    padding: 20px;
    margin: 10px;
    background-color:#99b6c3
    /*rgb(105, 120, 233)*/;
    color:rgb(0, 0, 0);
    font-weight: 500;
    font-family: sans-serif;
    font-size: 19px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 0px rgba(103, 103, 103, 0.555);

}

.course h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
}

.course p {
    font-size: 16px;
    color: rgb(255, 249, 249);
}

/* Animated Panda Button */
.panda-btn {
    position: absolute;
    top: 850px;
    right: 20px;
    cursor: pointer;
    animation: movePanda 1s infinite alternate;
}

@keyframes movePanda {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

/* Cartoon Animation Button */
.cartoon-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    background-color: #FF69B4;
    color: white;
    transition: background 0.3s ease;
    cursor: pointer;
    animation: bounce 2s infinite;
    margin-top: auto;
    position: static;
    z-index: 1;
    border: none;
    box-shadow: 0px 2px 4px 0px rgba(90, 90, 90, 0.555);


}

.cartoon-btn:hover {
    background-color: #ff49aa;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);

    }

    40% {
        transform: translateY(-30px);

    }

    60% {
        transform: translateY(-15px);

    }
}



#signupIframe {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    /* Adjust the width as needed */
    height: 80vh;
    /* Adjust the height as needed */
    border: none;
    background: white;
    z-index: 999;
    display: none;
}

@media (max-width: 600px) {
    #signupIframe {
        width: 95%;
        /* Adjust for smaller screens */
    }
}
footer {
    display: flex;
    flex-direction: column;
    background-color: #22627e/*rgb(43, 73, 95)*/;
    align-items: center;
    color: white;
  }
  
  .footer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    margin-top: 10px;
   
    
  }
  .social-media {
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
    font-size: 30px;
  }
  .social-media a {
    color: white;
    margin: 20px;
    border-radius: 10px;
    margin-top: 5px;
    color: white;
  }
  .footer1 a .lg {
    background: none;
  }
  #fb:hover
  {
    color:rgb(15, 127, 255);
    animation:enlarge ease-in-out 1.5s;

  }
  #yt:hover
  {
    color:red;
    animation:enlarge ease-in-out 1.5s;
  }
  #lnkd:hover
  {
    color:rgba(13, 46, 72, 0.838);
    animation:enlarge ease-in-out 1.5s;
  }
  #insta:hover
  {
    color:rgba(163, 42, 177, 0.826);
    animation:enlarge ease-in-out 1.5s;
  }
  footer h1 
  {
    animation: none;
    color:rgb(255, 221, 0);
    animation:enlarge ease-in-out 1.5s;
  }
  .social-media a ion-icon {
    color: white;
    background-color: black;
  }
  .social-media a:hover ion-icon {
    color: rgb(0, 188, 251);
    
    transition:0.5s ease;
  }
  @keyframes enlarge {
    0%
    {
        transform:scale(1);
    }
    50%{
        transform:scale(1.2);
    }
    100%
    {
        transform: scale(1.2);
    }
  }
  .footer0 {
    font-weight: 1200;
    transition-duration: 1s;
  }
  .footer0:hover {
    color: rgb(243, 168, 7);
  }
  
  .footer3 {
    margin-top: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer3 h4 {
    margin: 0 10px;
  }


/*.footer {
    text-align: center;
    padding: 8px;
    background-color: rgb(43, 73, 95);
    color: rgb(251, 251, 251);
    font-size: 'poppins';
    height: 80px;
    position: static;
}

.footer a {
    color: white
}
*/
@media screen and (max-width:1080px) {
    body {
        font-family: 'poppins';
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
.vector
{
    margin-right: 100px;
}
    h1 {
        color: rgb(0, 0, 0);
     
    }

    .panda-btn {
        position: absolute;
        top: 1550px;
        right: 20px;
        cursor: pointer;
        animation: movePanda 1s infinite alternate;
    }

    nav {

        position: absolute;

        height: 50px;
        width: 100vw;
        left: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px -6px rgba(146, 146, 146, 0.852);

    }

    nav a {
        font-size: px;
        margin-top: 0px;
        margin-left: 2px;
        color: rgb(252, 231, 42);
    }

    nav a:hover {
        color: rgb(0, 0, 0);
    }

    .footer {
        width: 100;
        display: flex;
        flex-wrap: wrap;
        ;
    }

    .discipline i {
        border-radius: 50px;
        height: 98px;
        width: 108px;
    }
}

@media screen and (max-width:850px) {
    .vector {
        margin: auto;
    }
}

@media screen and (max-width:480px) {

    .discipline i {
        height: 50px;
        width: 50px;
        font-size: 40px;
        border-radius: 50px;
    }

    .vector {
        height: 350px;
        width: 370px;
        margin: auto;
        animation: leftt 1.5s ease-out;
    }

    @keyframes leftt {
        from {

            transform: translateX(-1999px);
        }

        to {
            transform: translateX(0px);

        }
    }

    nav {
        position: fixed;
        background-color: #ffffff;
        height: 50px;
        width: 100vw;
        left: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    nav a {
        font-size: 14px;
        margin-top: 10px;
        margin: -1px;
        color: rgb(252, 231, 42);

    }

    nav a:hover {
        color: rgb(15, 55, 80);
    }

    header {
        font-size: 15px;
    }

    .footer {
        width: 96%;
    }

    .panda-btn {
        position: absolute;
        top: 1550px;
        right: 20px;
        cursor: pointer;
        animation: movePanda 1s infinite alternate;
    }
}

@media screen and (max-width:375px) {
    .discipline i {
        height: 50px;
        width: 50px;
        font-size: 40px;
        border-radius: 50px;
        z-index: 1;
    }

    .vector {
        margin: auto;
        height: 360px;
        width: 370px;
    }

    h1 {
        font-size: 43px;
    }

    nav {
        position: fixed;
        background-color: #fff;
        height: 50px;
        width: 100vw;
        left: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px -6px rgba(146, 146, 146, 0.852);
        z-index: 2;
    }

    nav a {
        font-size: 14px;
        margin-top: 10px;
        margin: -3px;
        color: rgb(252, 231, 42);

    }

    nav a:hover {
        color: rgb(0, 0, 0);
    }

    header {
        font-size: 15px;
    }

    .footer {
        width: 345px;
    }

    .panda-btn {
        position: absolute;
        top: 1550px;
        right: 20px;
        cursor: pointer;
        animation: movePanda 1s infinite alternate;
    }

}
   </style>
</head>
<body>
    
    <nav>
        <a href="card.html">Test</a>
        <a href="#courses">Courses</a>
        <a href="#nm">Contact</a>
        <a href="login.html">Login</a>
        <a href="profile/boot2.html" class="pf"> <i class="fa-solid fa-user"></i></a>    
        
    </nav>
    <div class="container">
        <header>
            <h1>Welcome To<br> <span style="color: /*mediumseagreen*/rgb(0, 0, 0); font-size:150%;" class="lrn">Lear<span id="n">N</span>exus</span> <br><P style="font-size:20px; color:/*lightgray*/rgb(82, 82, 82);">- Your Gateway to Learning</p></h1>

           <img src="5437683.jpg" alt="" class="vector">
        </header>
        <button class="cartoon-btn" onclick="openSignupForm()">
            Sign Up!
        </button>

        <!-- Circular Icons for Disciplines -->
        <div class="discipline-icons" >
            <div class="discipline" >
               <a href="content/web_dev.html" name="courses" > <i class="fas fa-code"></i>
                <p>Web Dev</p>
               </a>
            </div>
            <div class="discipline">
                <a href="content/chem.html"><i class="fas fa-flask"></i>
                <p>Chemistry</p></a>
            </div>
            <div class="discipline">
                <a href="third.html"><i class="fas fa-language"></i>
                <p>English</p></a>
            </div>
            <div class="discipline">
                <a href="content/bio.html"><i class="fas fa-book"></i>
                <p>Biology</p></a>
            </div>
            <div class="discipline">
                <a href="content/phy.html"><i class="fas fa-atom"></i>
                <p>Physics</p></a>
            </div>
            <div class="discipline">
                <a href="content/history.html"><i class="fas fa-landmark"></i>
                <p>History</p></a>
            </div>
            <div class="discipline">
                <a href="soon.html"><i class="fas fa-feather-alt"></i>
                <p>Pol Science</p></a>
            </div>
            <div class="discipline">
                <a href="fifth.html"><i class="fas fa-music"></i>
                <p>Python</p></a>
            </div>
            <div class="discipline">
                <a href="soon.html"><i class="fab fa-java"></i>
                <p>Java</p></a>
            </div>
            <div class="discipline">
                <a href="content/c++.html"><i class="fas fa-plus"></i>
                <p>C++</p></a>
            </div>
            <div class="discipline">
                <a href="soon.html"><i class="fab fa-js"></i>
                <p>C Program</p></a>
            </div>
            <div class="discipline">
                <a href="soon.html"><i class="fas fa-calculator"></i>
                <p>Math</p></a>
            </div>
            <div class="discipline">
                <a href="content/chem.html"><i class="fas fa-graduation-cap"></i>
                <p>Accounts</p></a>
            </div>
            <div class="discipline">
                <a href="soon.html"><i class="fas fa-microscope"></i>
                <p>Comp Basic</p></a>
            </div>
            <div class="discipline">
                <a href="content/economics.html"><i class="fas fa-chart-line"></i>
                <p>Economics</p></a>
            </div>
            <div class="discipline">
                <a href="content/Geo.html"><i class="fas fa-globe-americas"></i>
                <p>Geography</p></a>
            </div>
        </div>

        <!-- Course List -->
        <div class="course-list">
            <div class="course">
                <h2>.......</h2>
                <p>
                    <div class="slogan">
                        <span id="slogan">Escape to a world of imagination!</span>
                    </div>
                </p>
            </div>
            <!-- Add more courses here -->
        </div>

        <!-- Animated Panda Button to Open Form -->
    

        <!--Subs form -->
          <iframe id="signupIframe" src="subscription.html" style="display: none;"></iframe>



        <script>
            function openSignupForm() {
                window.open("signup.html", "_blank");
            }

            
                
                function openSubscriptionForm() {

        // Open subscription.html in a new window and maximize it
        window.open("subscription.html", "_blank", "fullscreen=yes");
    }
            

            const sloganSpan = document.getElementById("slogan");

            const slogans = [
                "Escape to a world of imagination!",
                "Discover new adventures!",
                "Unlock the magic of books!",
                "Journey through the pages!",
                "Explore enchanted realms!",
                "Dive into literary wonders!",
                "Where stories come to life!",
                "Embrace the power of reading!",
                "Your portal to infinite stories!",
                "Where dreams take flight!"
            ];

            let currentSloganIndex = 0;

            function changeSlogan() {
                sloganSpan.textContent = slogans[currentSloganIndex];
                currentSloganIndex = (currentSloganIndex + 1) % slogans.length;
            }

            setInterval(changeSlogan, 1500); // Change slogan every 1.5 seconds
        </script>

       
    </div>
    <footer>
        <div class="footer0">
     <h1>LearNexus </h1>
   </div>
   <div class="footer1">
     Connect with us at<div class="social-media">
       <a href="https://www.facebook.com/profile.php?id=61558029877531">
         <ion-icon name="logo-facebook" class="lg" id="fb"></ion-icon>
       </a>
       <a href="#">
         <ion-icon name="logo-linkedin" class="lg" id="lnkd"></ion-icon>
       </a>
       <a href="#">
         <ion-icon name="logo-youtube" class="lg" id="yt"></ion-icon>
       </a>
       <a href="https://www.instagram.com/learnexus_?igsh=anp4czR2dXJ2MDhu">
         <ion-icon name="logo-instagram" class="lg" id="insta"></ion-icon>
       </a>
       <a href="https://x.com/_LearNexus?t=WWaTfSccmSt6ATR5vjw6OA&s=08">
         <ion-icon name="logo-twitter" class="lg"></ion-icon>
       </a>
     </div>
   </div>

 
   <div class="footer3">Copyright © <h4>LearNexus</h4> 2021-2028</div>
 

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
 <script src="./ecommerce.js"></script>

         </footer>
</body>
</html>
