<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

*
{
    font-family: 'poppins';
}
        body{
            background-color: rgb(0, 136, 255);
            font-family: 'poppins';
        }
        .msg
        {
            color:white;
            font-size: 60px;
            font-weight: 600;
            display:flex;
            justify-content: center;
        }
        .msg1
        {
            color:white;
            font-size: 60px;
            font-weight: 600;
            display:flex;
            justify-content: center;
        }
        @media screen and (max-width:600px) {
            .msg1
            {
                font-size: 40px;
                color: rgb(37, 37, 37);
            }
        }
    </style>
</head>
<body>
    <div class="msg">This Is Only For Demo.</div>
    <div class="msg1">No Database Is Deployed.</div>
</body>
</html>