<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Inter&family=Poppins:wght@700;700&family=Roboto:wght@500;700&display=swap');

*
{
    font-family: 'poppins';
    scroll-behavior: smooth;
}
        .h1 {
            height: 60px;
            right: 0px;
            left: 0px;
            box-sizing: border-box;
            box-shadow: 0px 4px 13px -3px rgba(128, 128, 128, 0.304);
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index: 30;
            background-color: #ffffff;
            
        }

        .bdy {
            z-index: 1;
            height: 600px;
            position: absolute;
            top:65px;
            left: 0px;
            right: 0px;
        }
        .lftmrgn
        {
            background-color: rgba(240, 240, 240, 0.646);
            width:250px;
            display:flex;
            align-items: left;
            flex-direction: column;
            height:100vh;
            z-index: 2;
            position:fixed;
           
        }
        .lftmrgn ul li
        {
         margin-bottom: 30px;
         list-style-type: none;
         margin-left: -10px;
         font-weight: 300;
        
        }
        .cntnt
        {
            position:relative;;
            top:5px;
            display:block;
            width:820px;
            left:270px;
            font-weight: 500;
            z-index: 1;
        }
        #logo
        {
            height:300px;
            width:300px;
            position:relative;
            top:-100px;
            left:42%;
            
        }
        #subsc
        {
            background-color: rgb(216, 216, 216);
            padding:10px;
            position:relative;
            left:-30px;
            width:230px;
            top:-10px;
            display: flex;
            font-weight: 600;
            font-size: 20px;
            justify-content: center;
            background-color: #2c7da0;
            color:rgb(252, 231, 42);
        }
        #boom
        {
            animation: boom 1.5s ease-out infinite;
            font-size: 30px;
            position:relative;
            top:-5px;
            
        }
        @keyframes boom {
            0%{
                transform:rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
         
        }
        a{
            text-decoration: none;
            color:black;
        }
        #frstpic
        {
            width:800px;
            float:top;
        }
        .lftmrgn a:hover
        {
            color:rgb(108, 108, 108);
        }
        #scndlst
        {
            color:#2d2d2d;
            
        }
        .hdng1
        {
            font-weight: 600;
            margin-top: 20px;
            font-size: 20px;
        }
        .sec2 img 
        {
            margin-top: 25px;
            width:800px;
        }
        button{
           /* position: absolute;
            top:10px;
            right:30px;
            background-color: #2c7da0;
            color:rgb(252, 231, 42);
            width:150px;
            height:40px;
            border-radius: 5px;
            border:0px;*/
            position: absolute;
            top:10px;
            right:30px;
            text-decoration: none;
            color:rgb(252, 231, 42);
            background-color:#2c7da0;
            padding: 5px;
            border-radius: 8px;
            font-weight:600;
            width:90px;
            transition: color 0.3s ease;
            font-size: 15px;
            border:0px;
        }
        @media screen and (max-width:480px) {
            .lftmrgn
        {
            background-color: rgba(240, 240, 240, 0.646);
            width:150px;
            display:flex;
            align-items: left;
            flex-direction: column;
            height:100vh;
            z-index: 2;
            position:fixed;
            backface-visibility: hidden;
            background: transparent;
           
        }
        .lftmrgn ul li
        {
         margin-bottom: 30px;
         list-style-type: none;
         margin-left: -10px;
         font-weight: 300;
         color:transparent;
        
        }
        #subsc
        {
            background-color: rgb(216, 216, 216);
            padding:10px;
            position:relative;
            left:-30px;
            width:130px;
            top:-10px;
            display: flex;
            font-weight: 600;
            font-size: 15px;
            justify-content: center;
            background-color: #2c7da0;
            color:rgb(252, 231, 42);
            color:transparent;
            background: transparent;
        }
        .h1 {
            height: 60px;
            box-sizing: border-box;
            box-shadow: 0px 4px 13px -3px rgba(128, 128, 128, 0.304);
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index: 30;
            background-color: #ffffff;
            width:100vw;
            
        }
        .cntnt
        {
            position:relative;;
            top:5px;
            display:block;
            width:360px;
            left:20px;
            font-weight: 500;
            z-index: 1;
        }
        .sec2 img 
        {
            margin-top: 25px;
            width:300px;
        }
        #frstpic
        {
            width:370px;
            float:bottom;
            
        }
        #logo
        {
            height:300px;
            width:300px;
            position:relative;
            top:-103px;
            left:13%;
            
        }
        button{
            position: absolute;
            top:16px;
            right:25px;
            text-decoration: none;
            color:rgb(252, 231, 42);
            background-color:#2c7da0;
            padding: 5px;
            border-radius: 8px;
            font-weight:600;
            width:65px;
            transition: color 0.3s ease;
            font-size: 13px;
            border:0px;
        }
        }

        @media screen and (max-width:368px) {
            
        .h1 {
            height: 60px;
            box-sizing: border-box;
            box-shadow: 0px 4px 13px -3px rgba(128, 128, 128, 0.304);
            position:fixed;
            left:0;
            right:0;
            top:0;
            z-index: 30;
            background-color: #ffffff;
            width:100vw;
            
        }
        .cntnt
        {
            position:relative;;
            top:5px;
            display:block;
            width:330px;
            left:20px;
            font-weight: 500;
            z-index: 1;
        }
        .sec2 img 
        {
            margin-top: 25px;
            width:300px;
        }
        #frstpic
        {
            width:330px;
            float:bottom;
            
        }
        #logo
        {
            height:300px;
            width:300px;
            position:relative;
            top:-103px;
            left:11%;
            
        }
        button{
            position: absolute;
            top:16px;
            right:15px;
            text-decoration: none;
            color:rgb(240, 230, 137);
            background-color:#1c2224;
            padding: 5px;
            border-radius: 8px;
            font-weight:600;
            width:60px;
            transition: color 0.3s ease;
            font-size: 12px;
            border:0px;
        }
        
            
        }
    </style>
</head>

<body>
    <div class="h1"><img src="LearNexus-removebg-preview.png" alt="logo" id="logo"> <a href=""><button> sign In</button></a> </div>
   
    <div class="bdy">
        <div class="lftmrgn">
            <ul>
               <a href="#" class="active" id="active"> <li id="subsc"> Susbcribe Now <span id="boom">💥</span> </li> </a>
               <a href="#" class="active" id="active"> <li>Web Development</li></a>
               <a href="htm.html" class="active" id="active"> <li> HTML</li></a>
               <a href="csswb.html" class="active" id="active"> <li>CSS</li></a>
               <a href="java.html" class="active" id="active"> <li>JavaScript</li></a>
               <a href="php.html" class="active" id="active"> <li> PHP</li></a>
               <a href="#" class="active" id="active"> <li>SQL</li></a>
               <a href="#" class="active" id="active"> <li>Bootstap Basics</li></a>
            </ul>
        </div>

      <div class="cntnt">  Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web
        design, web publishing, web programming, and database management. It is the creation of an application that
        works over the internet i.e. websites.
    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20231205165904/web-development-image.webp" alt="" id="frstpic">
    
    The word Web Development is made up of two words, that is:
    <ul>
        <li><span style="font-weight: 600;">Web:</span>It refers to websites, web pages or anything that works over the internet.</li>
        <li><span style="font-weight: 600;">Development:</span>It refers to building the application from scratch.</li>
    </ul>
    Web Development can be classified into two ways:
    <ul >
        <li id="scndlst">Front-End Development</li>
        <li id="scndlst"> Back-End Development</li>
    </ul>

    <span style="text-align: center; display:flex; align-items: center; justify-content: center; font-size: 30px;font-weight: 500; color:#2c7da0"> Front-End Development</span>
    The part of a website where the user interacts directly is termed as front end. It is also referred to as the ‘client side’ of the application.<br>
    <!-- section 2-->
    <div class="sec2"><div class="hdng1">Frontend Roadmap</div>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220825163009/Front-End-Frameworks-and-Libraries1.png" alt="">
        <div class="hdng1">Popular Frontend Technologies</div>
        <ul>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">HTML:</span></a> HTML stands for HyperText Markup Language. It is used to design the front end portion of web pages using markup language. It acts as a skeleton for a website since it is used to make the structure of a website.</li></a>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">CSS:</span></a>Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. It is used to style our website.</li></a>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">JavaScript:</span></a>JavaScript is a scripting language used to provide a dynamic behavior to our website.</li></a>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Bootstrap:</span></a> Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular CSS framework for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones). </li></a>
        </ul>

        <!-- third section-->
        <span style="text-align: center; display:flex; align-items: center; justify-content: center; font-size: 30px;font-weight: 500; color:#2c7da0"> Back-End Development</span>
        Backend is the server side of a website. It is part of the website that users cannot see and interact with. It is the portion of software that does not come in direct contact with the users. It is used to store and arrange data.
        <div class="sec2"><div class="hdng1">Backend Roadmap</div>
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210309162115/Backend-design-roadmap.jpeg" alt="">
        <div class="hdng1">Popular Frontend Technologies</div>
        <ul>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">PHP:</span></a> PHP is a server-side scripting language designed specifically for web development.</li>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Java:</span></a>Java is one of the most popular and widely used programming languages. It is highly scalable.</li>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Python:</span></a> Python is a programming language that lets you work quickly and integrate systems more efficiently.</li>
            <li><a href="#"><span style="font-weight: 600; color:#2c7da0">Node.Js:</span></a> Node.js is an open source and cross-platform runtime environment for executing JavaScript code outside a browser. </li>
        </ul>
    </div>

</div>
    </div>
</body>

</html>